API_URL="https://market-api.goldbygarn.com/"
URL_POCKETBASE="https://market-pb.goldbygarn.com/"
ADMIN_USERNAME_POCKETBASE="admin.service@goldbygarn.com"
ADMIN_PASSWORD_POCKETBASE="goldbygarn"
VERSION="1.1.3"